{
    "name": "karen/projeto-web-server",
    "license": "MIT",
    "authors": [
        {
            "name": "Karen",
            "email": "20971247+KarenAlessandra@users.noreply.github.com"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "require": {
        "pecee/simple-router": "5.3.0.5"
    }
}
